*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-color: rgb(100, 216, 239);
    font-family: fantasy, sans-serif;
}

.grid-container{
    display: grid;
    margin: 0 auto;
    background-color: rgb(241, 208, 164);
    /* grid-template-columns: 2fr 2fr 2fr; */
    grid-template-columns: repeat(3, 2fr);
    grid-template-rows: 100px 200px 50px 100px;
    grid-gap: 1rem;
    margin-bottom: 4rem;
}

.items
 {
    background: white;
    padding: 1rem;
    border-radius: 5px;
 }

 .items:first-child {
    background: green;
    grid-column: 1/ span 2;
    grid-row: 1/ span 2;
 }

 .items:last-child{
    background: yellow;
    grid-column: 1 / span 3;
 }
 .area-container {
    display: grid;
    color:rgb(240, 192, 192);
    grid-template-areas: 
    "whatever whatever whatever whatever"
    "left wheee wheee aside"
    "left wheee wheee aside"
    "abc wheee wheee aside"
    "footer footer footer footer";
    grid-gap:0.4rem;
    grid-auto-rows: 1fr;
 }
 .header{
    grid-area: whatever;
    background: greenyellow;
    padding:1rem;
    min-height: 100px;
 }

 .left{
    grid-area: left;
    background: blue;
 }
 .main{
    grid-area: wheee;
    background: rgb(226, 129, 145);
 }
 .aside{
    grid-area: aside;
    background: darkmagenta;
 }
 .footer{
    grid-area: footer;
    background: lightcoral;
 }